.home-container {
  position: relative;
  background-image: url('https://assets.ccbp.in/frontend/react-js/home-lg-bg.png');
  height: 90vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 50px 100px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.text-container {
  position: relative;
  z-index: 5;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.headings {
  font-size: 65px;
  font-weight: bold;
  color: #fff;
  line-height: 1.2;
  background: linear-gradient(90deg, #4facfe, #00f2fe);
  -webkit-background-clip: text;
  margin-bottom: 0;
  -webkit-text-fill-color: transparent;
}

.dess {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 400;
  margin-top: 20;
  margin-bottom:;
}

.button {
  background: linear-gradient(90deg, #4f46e5, #6366f1);
  padding: 12px 24px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background: linear-gradient(90deg, #6366f1, #4f46e5);
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0px 6px 15px rgba(99, 102, 241, 0.5);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .text-container {
    width: 60%;
  }
  .heading {
    font-size: 2.5rem;
  }
  .des {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .home-container {
    padding: 30px 20px;
    justify-content: center;
    background-image: url('https://assets.ccbp.in/frontend/react-js/home-sm-bg.png'); /* Mobile BG */
  }

  .text-container {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .heading {
    font-size: 2rem;
  }

  .des {
    font-size: 1rem;
  }
}
